server {
    listen 80;
    listen [::]:80;
    server_name mailcow.pfadfinderei.de;
      
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8081";
    }
}

server {
    listen 443;
    listen [::]:443;
    server_name mailcow.pfadfinderei.de;
      
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8443";
    }
}
