server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wordpress.pfadfinderei.de;   

    ssl_certificate /etc/letsencrypt/live/pfadfinderei.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pfadfinderei.de/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    server_name wordpress.pfadfinderei.de;   
    proxy_redirect off;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://docks.pfadfinderei.de:8082;
    }
}
