server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    access_log off;  
    server_name wordpress.pfadfinderei.de;  
    ssl_certificate /etc/letsencrypt/live/pfadfinderei.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pfadfinderei.de/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
            proxy_pass http://localhost:8082;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_redirect     http://localhost:8082            http://wordpress.pfadfinderei.de;
    }
}
