server {
    server_name lv.pfadfinderei.de;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_buffering off;
        proxy_pass         "https://127.0.0.1:8000";
        proxy_set_header    X-Real-IP       $remote_addr;
}

  location /ws {
    proxy_pass https://127.0.0.1:8000/ws;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lv.pfadfinderei.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lv.pfadfinderei.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = lv.pfadfinderei.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name lv.pfadfinderei.de;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
