server {

	server_name pfaditag.nds.pfadfinden.de;

	root /var/www/html/pfaditag_24;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pfaditag.nds.pfadfinden.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pfaditag.nds.pfadfinden.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pfaditag.nds.pfadfinden.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

	server_name pfaditag.nds.pfadfinden.de;
    return 404; # managed by Certbot


}